
/* GLOBAL */
*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 500;
}


h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.h3, h3 {
  font-size: calc(1.3rem + .6vw);
}

p {
  display: block;
  margin-bottom: 15px;
}


/* NAVBAR */
.navbar-dark .nav-item .nav-link {
  color: #fff;
}

.navbar-dark .nav-item .nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  border-radius: 0.25rem;
  color: #fff;
}

.fa-li {
  position: relative;
  left: 0;
}

.main-content {
  flex-grow: 1;
  padding-bottom: 20px;
}

.button-menu {
  background-color: transparent;
  border: 0;
  display: none;
}


/* HEADER */
.site-header {
  position: relative;
  background-image: url(../img/header-background.jpg);
}
.navbar-toggler {
  display: none;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar-brand {
  white-space: nowrap;
  color: #fff;
}

.mobile-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.nav-list {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  margin-right: 15px;
  list-style: none;
}
.nav-item:not(:last-child) {
  margin-right: 15px;
}
.nav-item-link {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  transition: color 0.4s ease;
}
.nav-item-link:hover {
  color: #ff009d;
}
.search-form {
  margin-right: 15px;
}

.sign {
  display: flex;
  align-items: center;
}

.sign-link {
  display: inline-block;
  padding: 5px 8px;
  border: 1px solid #fff;
  border-radius: 5px;
  background-color: transparent;
  color: #fff;
  text-transform: uppercase;
  transition: color 0.4s ease,
    background-color 0.4s ease;
}
.sign-link:hover {
  background-color: #fff;
  color: rgba(40, 15, 61, 0.85);
}

.banner-start {
  position: absolute;
  top: 109px;
}


/* BANNER */
.fullbody {
  width: 100%;
  float: left;
  background: #fff;
  padding: 0;
  position: relative;
}

.homebanner {
  position: relative;
  overflow: hidden;
  background-image: url(../img/home_banner.jpg);
  height: 58vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.banner-heading {
  font-size: 32px;
  color: #fff;
  text-transform: uppercase;
  font-family: 'headings';
}

.banner-sub-heading {
  font-size: 22px;
  color: #eee;
  margin: 10px 0 25px;
}


/* COURSE DETAILS */
.section-heading {
  position: absolute;
  top: 2px;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fefefe;
  font-size: 21px;
  font-weight: 500;
  background: linear-gradient(-45deg,#a13d74 0,#655b86 100%);
  padding: 10px 40px;
  border-radius: 50px;
}

.courseimg {
  display: inline-block;
  vertical-align: top;
  width: 100px;
  height: 85px;
  background-image: url(../img/1.png);
}

.coursenum {
  text-align: center;
  color: #ffb756;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0px;
}

.course_detail {
  color: #fefefe;
  font-weight: 500;
  font-size: 19px;
  text-align: center;
  position: relative;
  padding: 27px 0 35px;
}


/* KO'P QIDIRILGAN KURSLAR */
.popular-cources {
  margin-bottom: 20px;
}
.main-heading {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.card-img-wrapper {
  overflow: hidden;
  max-width: 270px;
  max-height: 170px;
}
.card-img-top {
  object-fit: cover;
  width: 270px;
  height: 170px;
  transition: transform 0.5s ease;
}
.card-img-top:hover {
  transform: scale(1.1);
}



/* COURSES */
.video {
  aspect-ratio: 16 / 9;
  width: 100%;
}


/* CONTACT US */
.contact-wrapper {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  background: linear-gradient(-45deg, #ed145b 0, #327697 100%);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contact-info {
  background-color: #fff;
}
.contact-form {
  background-color: #1abc9c;
  position: relative;
}
.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}
.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}
.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}
.contact-form::before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}
.contact-wrapper form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}
.contact-title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}
.input-container {
  position: relative;
  margin: 1rem 0;
}
label {
  display: none;
}
.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}
textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}
.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}
.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}
.contact-btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}
.contact-btn:hover {
  background-color: transparent;
  color: #fff;
}
.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: #fff;
  pointer-events: none;
  z-index: 500;
  background-color: #1abc9c;
}

/* .input-container span::before,
.input-container span::after {
  content: "";
  position: absolute;
  width: 100%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}
.input-container span::before {
  left: 50%;
}
.input-container span::after {
  right: 50%;
}
.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}
.input-container.focus span::before,
.input-container.focus span::after {
  width: 50%;
  opacity: 1;
} */

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}
.contact-info .contact-title {
  color: #1abc9c;
}
.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}
.info-wrapper a {
  text-decoration: none;
}
.info-wrapper a p {
  transition: color 0.4s ease;
}
.info-wrapper a p:hover {
  color: #1abc9c;
}
.information {
  display: flex;
  align-items: center;
  color: #555;
  margin: 0.7rem 0;
  font-size: 0.95rem;
}
.information p {
  margin: 0;
  padding: 0;
}
.icon {
  width: 28px;
  height: 28px;
  margin-right: 0.7rem;
}
.social-media {
  display: flex;
  flex-direction: column;
  padding: 2rem 0 0 0;
}
.social-media p {
  color: #333;
}
.social-icons {
  display: flex;
  margin-top: 0.5rem;
}
.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}
.social-icons a:hover {
  transform: scale(1.05);
}
.contact-info::before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -55px;
  right: 50px;
  opacity: 0.3;
}



/* FOOTER */
footer {
  background-color: #242529;
}

footer h5 {
  color: #fff;
}

footer .row {
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.nav-link:hover {
  color: #0d6efd;
}

footer p {
  color: #eee;
}

.social {
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.socials-heading {
  font-size: 18px;
}
.social-list {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
}
.social-item:not(:last-child) {
  margin-right: 10px;
}
.fa-facebook:hover {
  color: cornflowerblue;
}
.fa-instagram:hover {
  color: deeppink;
}



/* MEDIA */
@media only screen and (max-width: 991px) {
  .header {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .navbar-toggler {
    display: block;
  }
  .search-form {
    margin: 0;
    margin-bottom: 10px;
    width: 100%;
  }
  .nav-list {
    display: block;
    margin-bottom: 10px;
  }
  .nav {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 20px;
  }
  .button-menu {
    display: block;
  }
  .mobile-menu {
    display: none;
    position: absolute;
    bottom: 0;
    transform: translateY(100%);
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
    z-index: 50;
    background-color: rgba(40, 15, 61, 0.85);
    width: 100%;
    left: 0;
    right: 0;
    padding-left: 140px;
    padding-right: 140px;
  }
  .mobile-menu.open {
    display: block;
  }
  .section-heading {
    font-size: 18px;
  }
  .main-heading {
    font-size: 20px;
  }
}

@media only screen and (max-width: 950px) {
  .mobile-menu {
    padding-left: 120px;
  }
}

@media only screen and (max-width: 900px) {
  .mobile-menu {
    padding-left: 100px;
  }
}

@media only screen and (max-width: 850px) {
  .mobile-menu {
    padding-left: 75px;
  }
  .form {
    grid-template-columns: 1fr;
  }
  .contact-info::before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }
  .contact-form::before {
    top: -13px;
    left: initial;
    right: 70px;
  }
  .text {
    margin: 1rem 0 1.5rem 0;
  }
  .social-media {
    padding: 1.5em 0 0 0;
  }
}

@media only screen and (max-width: 810px) {
  .mobile-menu {
    padding-left: 60px;
  }
}


@media only screen and (max-width: 767px) {

  .homebanner {
    background-image: url(../img/mobile-slider.jpg);
    height: 350px;
  }
  .mobile-menu {
    padding-left: 120px;
    padding-right: 120px;
  }
  .section-heading {
    font-size: 16px;
  }
  .secondary-video-title {
    font-size: 20px;
  }
}

@media only screen and (max-width: 750px) {
  .mobile-menu {
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media only screen and (max-width: 700px) {
  .mobile-menu {
    padding-left: 80px;
    padding-right: 80px;
  }
  .section-heading {
    font-size: 15px;
  }
}

@media only screen and (max-width: 650px) {
  .mobile-menu {
    padding-left: 60px;
  }
}

@media only screen and (max-width: 600px) {
  .header {
    padding-top: 7px;
    padding-bottom: 7px;
  }
  .menu, .close {
    width: 35px;
    height: 35px;
  }
  .mobile-menu {
    padding-left: 40px;
    padding-right: 40px;
  }
  .section-heading {
    font-size: 14px;
  }
}

@media only screen and (max-width: 479px) {
  .menu, .close {
    width: 30px;
    height: 30px;
  }
  .mobile-menu {
    padding-left: 10px;
    padding-right: 10px;
  }
  .homebanner {
    height: 240px;
  }
  .banner-heading {
    font-size: 20px;
  }
  .banner-sub-heading {
    font-size: 14px;
  }
  .section-heading {
    font-size: 13px;
    padding: 10px 30px;
  }
  .secondary-video-title {
    font-size: 16px;
  }
  .contact-wrapper {
    padding: 1.5rem;
  }
  .contact-info::before {
    display: none;
  }
  .contact-form form, .contact-info {
    padding: 1.7rem 1.6rem;
  }
  .text, .information, .social-media {
    font-size: 0.8rem;
  }
  .contact-title {
    font-size: 1.15rem;
  }
  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  .icon {
    width: 23px;
    height: 23px;
  }
  .input {
    padding: 0.45rem 1.2rem;
  }
  btn {
    padding: 0.45rem 1.2rem;
  }
}

@media only screen and (max-width: 459px) {
  h2 {
    font-size: 20px;
  }
  footer h5 {
    font-size: 16px;
  }
  .main-heading {
    font-size: 16px;
  }

}

@media only screen and (max-width: 423px) {
  .section-heading {
    padding: 10px 25px;
  }
  .socials-heading {
    font-size: 12px;
  }
}

@media only screen and (max-width: 400px) {
  .section-heading {
    padding: 10px 15px;
  }
  .menu, .close {
    width: 24px;
    height: 24px;
  }
}

@media screen and (max-width: 359px) {
  .coursenum {
    font-size: 15px;
}
  .course-detail {
    font-size: 11px;
  }
  .section-heading {
    padding: 10px 5px;
  }
}
